{
  "name": "initgrammers",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "lint": "eslint . --fix"
  },
  "dependencies": {
    "@material-ui/core": "4.11.0",
    "@material-ui/icons": "4.9.1",
    "clsx": "1.1.1",
    "next": "10.0.1",
    "prop-types": "15.7.2",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-swipeable-views": "^0.13.9",
    "react-swipeable-views-utils": "^0.14.0-alpha.0"
  },
  "devDependencies": {
    "@babel/cli": "7.12.1",
    "@babel/core": "7.12.3",
    "babel-eslint": "10.1.0",
    "eslint": "7.12.0",
    "eslint-config-airbnb": "18.2.0",
    "eslint-config-prettier": "6.14.0",
    "eslint-config-standard": "15.0.0",
    "eslint-import-resolver-alias": "1.1.2",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-react": "7.21.5",
    "eslint-plugin-react-hooks": "4.2.0",
    "eslint-plugin-standard": "4.0.2",
    "husky": "4.3.0",
    "lint-staged": "10.4.2",
    "prettier": "2.1.2"
  }
}
